<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SleepingInTheLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-Js-Cek">
                                <rect key="frame" x="67" y="228" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wQZ-8O-LRf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVS-2R-HJp">
                                <rect key="frame" x="67" y="363" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleeping In The Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x6-ao-898">
                                <rect key="frame" x="99.5" y="125" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-pO-oXH">
                                <rect key="frame" x="130" y="438" width="115" height="30"/>
                                <state key="normal" title="Grab New Image"/>
                                <connections>
                                    <action selector="grabNewImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0E-mv-x5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aaL-pO-oXH" firstAttribute="centerX" secondItem="9xa-Js-Cek" secondAttribute="centerX" id="4rB-DQ-mK1"/>
                            <constraint firstItem="aaL-pO-oXH" firstAttribute="top" secondItem="vVS-2R-HJp" secondAttribute="bottom" constant="54" id="AI2-dK-oIa"/>
                            <constraint firstItem="aaL-pO-oXH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cmt-ng-p0F"/>
                            <constraint firstItem="9xa-Js-Cek" firstAttribute="top" secondItem="6x6-ao-898" secondAttribute="bottom" constant="82" id="DTD-LJ-Bux"/>
                            <constraint firstItem="aaL-pO-oXH" firstAttribute="centerX" secondItem="vVS-2R-HJp" secondAttribute="centerX" id="Gvk-w8-oMT"/>
                            <constraint firstItem="vVS-2R-HJp" firstAttribute="top" secondItem="9xa-Js-Cek" secondAttribute="bottom" constant="28" id="Ha8-a5-hTo"/>
                            <constraint firstItem="aaL-pO-oXH" firstAttribute="centerX" secondItem="6x6-ao-898" secondAttribute="centerX" id="PKf-yL-iSC"/>
                            <constraint firstItem="9xa-Js-Cek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Xeg-Hn-5oR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aaL-pO-oXH" secondAttribute="bottom" constant="199" id="dXm-yk-Wc6"/>
                            <constraint firstItem="aaL-pO-oXH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="wcY-lH-Idu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="grabbedImage" destination="aaL-pO-oXH" id="tG9-Nr-CzH"/>
                        <outlet property="imageView" destination="9xa-Js-Cek" id="ziP-Em-v8j"/>
                        <outlet property="labelView" destination="vVS-2R-HJp" id="JXb-lF-vre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
